[Global]
FallbackTheme=default
[ScreenTitleMenu]
ChoiceNames="1,4,5,6,PopScreen,7"
ChoicePopScreen="name,Boobs;text,Boobs";
[ScreenGameplay]
# LifeP1OnCommand=visible,false
# LifeP2OnCommand=visible,false
